{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-18T01:06:11.815Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-18T01:06:11.820Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-18T01:08:41.527Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-18T01:08:41.528Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-18T01:10:12.337Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-18T01:10:12.338Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"level":"error","message":"Error generating response. ParseError {\n  code: 203,\n  message: 'Account already exists for this email address.' }","timestamp":"2017-05-18T01:14:16.449Z"}
{"code":203,"message":"Account already exists for this email address.","level":"error","timestamp":"2017-05-18T01:14:16.449Z"}
{"error":{"code":1,"message":"Twitter auth configuration missing"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Twitter auth configuration missing' }","timestamp":"2017-05-18T01:18:56.006Z"}
{"code":1,"message":"Twitter auth configuration missing","level":"error","timestamp":"2017-05-18T01:18:56.007Z"}
{"error":{"code":1,"message":"Twitter auth configuration missing"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Twitter auth configuration missing' }","timestamp":"2017-05-18T01:18:57.431Z"}
{"code":1,"message":"Twitter auth configuration missing","level":"error","timestamp":"2017-05-18T01:18:57.432Z"}
{"error":{"code":1,"message":"Twitter auth configuration missing"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Twitter auth configuration missing' }","timestamp":"2017-05-18T01:19:00.277Z"}
{"code":1,"message":"Twitter auth configuration missing","level":"error","timestamp":"2017-05-18T01:19:00.277Z"}
{"error":{"code":1,"message":"Twitter auth configuration missing"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Twitter auth configuration missing' }","timestamp":"2017-05-18T01:19:05.670Z"}
{"code":1,"message":"Twitter auth configuration missing","level":"error","timestamp":"2017-05-18T01:19:05.671Z"}
{"error":{"code":1,"message":"Twitter auth configuration missing"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Twitter auth configuration missing' }","timestamp":"2017-05-18T01:19:16.453Z"}
{"code":1,"message":"Twitter auth configuration missing","level":"error","timestamp":"2017-05-18T01:19:16.454Z"}
