{"error":{"code":101,"message":"Twitter auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Twitter auth is invalid for this user.' }","timestamp":"2017-05-19T14:08:09.217Z"}
{"code":101,"message":"Twitter auth is invalid for this user.","level":"error","timestamp":"2017-05-19T14:08:09.222Z"}
{"functionName":"attemptPhotoCleanup","params":{"eventID":"qdL2ulSATf"},"user":"fw3ubxKQnZ","level":"info","message":"Ran cloud function attemptPhotoCleanup for user fw3ubxKQnZ with:\n  Input: {\"eventID\":\"qdL2ulSATf\"}\n  Result: 50","timestamp":"2017-05-19T16:55:42.395Z"}
{"functionName":"attemptPhotoCleanup","params":{"eventID":"qdL2ulSATf"},"user":"fw3ubxKQnZ","level":"info","message":"Ran cloud function attemptPhotoCleanup for user fw3ubxKQnZ with:\n  Input: {\"eventID\":\"qdL2ulSATf\"}\n  Result: 40","timestamp":"2017-05-19T16:56:21.976Z"}
{"functionName":"attemptPhotoCleanup","params":{"eventID":"qdL2ulSATf"},"user":"fw3ubxKQnZ","level":"info","message":"Ran cloud function attemptPhotoCleanup for user fw3ubxKQnZ with:\n  Input: {\"eventID\":\"qdL2ulSATf\"}\n  Result: 30","timestamp":"2017-05-19T16:56:29.210Z"}
{"functionName":"attemptPhotoCleanup","params":{"eventID":"qdL2ulSATf"},"user":"fw3ubxKQnZ","level":"info","message":"Ran cloud function attemptPhotoCleanup for user fw3ubxKQnZ with:\n  Input: {\"eventID\":\"qdL2ulSATf\"}\n  Result: 20","timestamp":"2017-05-19T16:56:30.897Z"}
{"functionName":"attemptPhotoCleanup","params":{"eventID":"qdL2ulSATf"},"user":"fw3ubxKQnZ","level":"info","message":"Ran cloud function attemptPhotoCleanup for user fw3ubxKQnZ with:\n  Input: {\"eventID\":\"qdL2ulSATf\"}\n  Result: 10","timestamp":"2017-05-19T16:56:32.511Z"}
{"functionName":"attemptPhotoCleanup","params":{"eventID":"qdL2ulSATf"},"user":"fw3ubxKQnZ","level":"info","message":"Ran cloud function attemptPhotoCleanup for user fw3ubxKQnZ with:\n  Input: {\"eventID\":\"qdL2ulSATf\"}\n  Result: 0","timestamp":"2017-05-19T16:57:16.502Z"}
{"message":"Unable to ensure uniqueness for usernames: ","name":"MongoError","stack":"MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)","errors":[{"name":"aws-us-east-1-portal.22.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}},{"name":"aws-us-east-1-portal.21.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}}],"level":"warn","timestamp":"2017-05-19T17:41:52.841Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","name":"MongoError","stack":"MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)","errors":[{"name":"aws-us-east-1-portal.22.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}},{"name":"aws-us-east-1-portal.21.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}}],"level":"warn","timestamp":"2017-05-19T17:41:52.847Z"}
{"message":"Unable to ensure uniqueness for role name: ","name":"MongoError","stack":"MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)","errors":[{"name":"aws-us-east-1-portal.22.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}},{"name":"aws-us-east-1-portal.21.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}}],"level":"warn","timestamp":"2017-05-19T17:41:52.847Z"}
{"error":{"name":"MongoError","message":"authentication fail","errors":[{"name":"aws-us-east-1-portal.22.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}},{"name":"aws-us-east-1-portal.21.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}}]},"level":"error","message":"Error generating response. { MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)\n  name: 'MongoError',\n  message: 'authentication fail',\n  errors: \n   [ { name: 'aws-us-east-1-portal.22.dblayer.com:17650',\n       err: [Object] },\n     { name: 'aws-us-east-1-portal.21.dblayer.com:17650',\n       err: [Object] } ] }","timestamp":"2017-05-19T17:42:24.356Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)\n  name: 'MongoError',\n  message: 'authentication fail',\n  errors: \n   [ { name: 'aws-us-east-1-portal.22.dblayer.com:17650',\n       err: [Object] },\n     { name: 'aws-us-east-1-portal.21.dblayer.com:17650',\n       err: [Object] } ] } MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)","timestamp":"2017-05-19T17:42:24.359Z"}
{"message":"Unable to ensure uniqueness for usernames: ","name":"MongoError","stack":"MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)","errors":[{"name":"aws-us-east-1-portal.21.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}}],"level":"warn","timestamp":"2017-05-19T17:43:20.906Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","name":"MongoError","stack":"MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)","errors":[{"name":"aws-us-east-1-portal.21.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}}],"level":"warn","timestamp":"2017-05-19T17:43:20.909Z"}
{"message":"Unable to ensure uniqueness for role name: ","name":"MongoError","stack":"MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)","errors":[{"name":"aws-us-east-1-portal.21.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}}],"level":"warn","timestamp":"2017-05-19T17:43:20.909Z"}
{"error":{"name":"MongoError","message":"authentication fail","errors":[{"name":"aws-us-east-1-portal.21.dblayer.com:17650","err":{"name":"MongoError","message":"Authentication failed.","ok":0,"code":18,"errmsg":"Authentication failed."}}]},"level":"error","message":"Error generating response. { MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)\n  name: 'MongoError',\n  message: 'authentication fail',\n  errors: \n   [ { name: 'aws-us-east-1-portal.21.dblayer.com:17650',\n       err: [Object] } ] }","timestamp":"2017-05-19T17:43:30.482Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)\n  name: 'MongoError',\n  message: 'authentication fail',\n  errors: \n   [ { name: 'aws-us-east-1-portal.21.dblayer.com:17650',\n       err: [Object] } ] } MongoError: authentication fail\n    at Function.MongoError.create (/Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/error.js:31:11)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/topologies/mongos.js:973:38\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:750:7\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:726:20\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/auth/scram.js:191:18\n    at /Users/davidokunibm/Afterparty/Server/node_modules/mongodb-core/lib/connection/pool.js:461:18\n    at _combinedTickCallback (internal/process/next_tick.js:67:7)\n    at process._tickDomainCallback (internal/process/next_tick.js:122:9)","timestamp":"2017-05-19T17:43:30.485Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-19T18:05:22.004Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-19T18:05:22.008Z"}
{"className":"Photos","triggerType":"beforeSave","user":"ya7o3xtZem","level":"info","message":"beforeSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"height\":690,\"imageFile\":{\"__type\":\"File\",\"name\":\"f0fea60f565b1f6c0880e03d20a8bb97_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/f0fea60f565b1f6c0880e03d20a8bb97_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaxHNiTlF6\",\"refID\":\"9xbkdHaQIaxHNiTlF6\",\"comments\":[],\"width\":439,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:11.936Z\"},\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"50cf5828f8e033c7bdcefcbdb8312a55_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/50cf5828f8e033c7bdcefcbdb8312a55_thumb.jpg\"}}\n  Result: {\"object\":{\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:11.936Z\"},\"height\":690,\"imageFile\":{\"__type\":\"File\",\"name\":\"f0fea60f565b1f6c0880e03d20a8bb97_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/f0fea60f565b1f6c0880e03d20a8bb97_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaxHNiTlF6\",\"refID\":\"9xbkdHaQIaxHNiTlF6\",\"width\":439,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"50cf5828f8e033c7bdcefcbdb8312a55_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/50cf5828f8e033c7bdcefcbdb8312a55_thumb.jpg\"}}}","timestamp":"2017-05-19T18:07:12.544Z"}
{"className":"Photos","triggerType":"afterSave","user":"ya7o3xtZem","level":"info","message":"afterSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:11.936Z\"},\"height\":690,\"imageFile\":{\"__type\":\"File\",\"name\":\"f0fea60f565b1f6c0880e03d20a8bb97_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/f0fea60f565b1f6c0880e03d20a8bb97_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaxHNiTlF6\",\"refID\":\"9xbkdHaQIaxHNiTlF6\",\"width\":439,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"createdAt\":\"2017-05-19T18:07:12.127Z\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"50cf5828f8e033c7bdcefcbdb8312a55_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/50cf5828f8e033c7bdcefcbdb8312a55_thumb.jpg\"},\"updatedAt\":\"2017-05-19T18:07:12.127Z\",\"objectId\":\"MA5xPbCQ3G\"}","timestamp":"2017-05-19T18:07:13.707Z"}
{"className":"Photos","triggerType":"beforeSave","user":"ya7o3xtZem","level":"info","message":"beforeSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"height\":211,\"imageFile\":{\"__type\":\"File\",\"name\":\"58ed46be7466f89b1bf8b8403dd21fa0_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/58ed46be7466f89b1bf8b8403dd21fa0_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaptMSruGw\",\"refID\":\"9xbkdHaQIaptMSruGw\",\"comments\":[],\"width\":380,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.727Z\"},\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"705ee61f60e9748f2047fee10946f28e_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/705ee61f60e9748f2047fee10946f28e_thumb.jpg\"}}\n  Result: {\"object\":{\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.727Z\"},\"height\":211,\"imageFile\":{\"__type\":\"File\",\"name\":\"58ed46be7466f89b1bf8b8403dd21fa0_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/58ed46be7466f89b1bf8b8403dd21fa0_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaptMSruGw\",\"refID\":\"9xbkdHaQIaptMSruGw\",\"width\":380,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"705ee61f60e9748f2047fee10946f28e_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/705ee61f60e9748f2047fee10946f28e_thumb.jpg\"}}}","timestamp":"2017-05-19T18:07:14.774Z"}
{"className":"Photos","triggerType":"afterSave","user":"ya7o3xtZem","level":"info","message":"afterSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.727Z\"},\"height\":211,\"imageFile\":{\"__type\":\"File\",\"name\":\"58ed46be7466f89b1bf8b8403dd21fa0_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/58ed46be7466f89b1bf8b8403dd21fa0_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaptMSruGw\",\"refID\":\"9xbkdHaQIaptMSruGw\",\"width\":380,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"createdAt\":\"2017-05-19T18:07:14.426Z\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"705ee61f60e9748f2047fee10946f28e_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/705ee61f60e9748f2047fee10946f28e_thumb.jpg\"},\"updatedAt\":\"2017-05-19T18:07:14.426Z\",\"objectId\":\"kvtInUwqy9\"}","timestamp":"2017-05-19T18:07:14.833Z"}
{"className":"Photos","triggerType":"beforeSave","user":"ya7o3xtZem","level":"info","message":"beforeSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"height\":324,\"imageFile\":{\"__type\":\"File\",\"name\":\"c7a2c575e2e6fee960dcae3857292b27_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/c7a2c575e2e6fee960dcae3857292b27_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaJFFZQaLD\",\"refID\":\"9xbkdHaQIaJFFZQaLD\",\"comments\":[],\"width\":496,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.723Z\"},\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"c68e0c69250a705d61c804c98e3d12ad_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/c68e0c69250a705d61c804c98e3d12ad_thumb.jpg\"}}\n  Result: {\"object\":{\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.723Z\"},\"height\":324,\"imageFile\":{\"__type\":\"File\",\"name\":\"c7a2c575e2e6fee960dcae3857292b27_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/c7a2c575e2e6fee960dcae3857292b27_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaJFFZQaLD\",\"refID\":\"9xbkdHaQIaJFFZQaLD\",\"width\":496,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"c68e0c69250a705d61c804c98e3d12ad_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/c68e0c69250a705d61c804c98e3d12ad_thumb.jpg\"}}}","timestamp":"2017-05-19T18:07:14.857Z"}
{"className":"Photos","triggerType":"beforeSave","user":"ya7o3xtZem","level":"info","message":"beforeSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"height\":324,\"imageFile\":{\"__type\":\"File\",\"name\":\"fda4a24824cba401844dad25f8405e15_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/fda4a24824cba401844dad25f8405e15_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaAgKLeZQR\",\"refID\":\"9xbkdHaQIaAgKLeZQR\",\"comments\":[],\"width\":496,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.740Z\"},\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"16bd3fe5dd0385e21a11814ed74782b0_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/16bd3fe5dd0385e21a11814ed74782b0_thumb.jpg\"}}\n  Result: {\"object\":{\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.740Z\"},\"height\":324,\"imageFile\":{\"__type\":\"File\",\"name\":\"fda4a24824cba401844dad25f8405e15_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/fda4a24824cba401844dad25f8405e15_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaAgKLeZQR\",\"refID\":\"9xbkdHaQIaAgKLeZQR\",\"width\":496,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"16bd3fe5dd0385e21a11814ed74782b0_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/16bd3fe5dd0385e21a11814ed74782b0_thumb.jpg\"}}}","timestamp":"2017-05-19T18:07:14.872Z"}
{"className":"Photos","triggerType":"beforeSave","user":"ya7o3xtZem","level":"info","message":"beforeSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"height\":360,\"imageFile\":{\"__type\":\"File\",\"name\":\"1cad375a02dc6e03a5c601bbfb8f43aa_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/1cad375a02dc6e03a5c601bbfb8f43aa_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIalK47Bgtv\",\"refID\":\"9xbkdHaQIalK47Bgtv\",\"comments\":[],\"width\":627,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.733Z\"},\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"eccede4df5eb4ce9a9a8d415e86057b2_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/eccede4df5eb4ce9a9a8d415e86057b2_thumb.jpg\"}}\n  Result: {\"object\":{\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.733Z\"},\"height\":360,\"imageFile\":{\"__type\":\"File\",\"name\":\"1cad375a02dc6e03a5c601bbfb8f43aa_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/1cad375a02dc6e03a5c601bbfb8f43aa_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIalK47Bgtv\",\"refID\":\"9xbkdHaQIalK47Bgtv\",\"width\":627,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"eccede4df5eb4ce9a9a8d415e86057b2_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/eccede4df5eb4ce9a9a8d415e86057b2_thumb.jpg\"}}}","timestamp":"2017-05-19T18:07:14.901Z"}
{"className":"Photos","triggerType":"afterSave","user":"ya7o3xtZem","level":"info","message":"afterSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.723Z\"},\"height\":324,\"imageFile\":{\"__type\":\"File\",\"name\":\"c7a2c575e2e6fee960dcae3857292b27_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/c7a2c575e2e6fee960dcae3857292b27_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaJFFZQaLD\",\"refID\":\"9xbkdHaQIaJFFZQaLD\",\"width\":496,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"createdAt\":\"2017-05-19T18:07:14.456Z\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"c68e0c69250a705d61c804c98e3d12ad_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/c68e0c69250a705d61c804c98e3d12ad_thumb.jpg\"},\"updatedAt\":\"2017-05-19T18:07:14.456Z\",\"objectId\":\"qsaW8zvEDZ\"}","timestamp":"2017-05-19T18:07:14.908Z"}
{"className":"Photos","triggerType":"afterSave","user":"ya7o3xtZem","level":"info","message":"afterSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.740Z\"},\"height\":324,\"imageFile\":{\"__type\":\"File\",\"name\":\"fda4a24824cba401844dad25f8405e15_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/fda4a24824cba401844dad25f8405e15_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaAgKLeZQR\",\"refID\":\"9xbkdHaQIaAgKLeZQR\",\"width\":496,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"createdAt\":\"2017-05-19T18:07:14.453Z\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"16bd3fe5dd0385e21a11814ed74782b0_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/16bd3fe5dd0385e21a11814ed74782b0_thumb.jpg\"},\"updatedAt\":\"2017-05-19T18:07:14.453Z\",\"objectId\":\"Nv8CETZFyr\"}","timestamp":"2017-05-19T18:07:14.923Z"}
{"className":"Photos","triggerType":"afterSave","user":"ya7o3xtZem","level":"info","message":"afterSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:13.733Z\"},\"height\":360,\"imageFile\":{\"__type\":\"File\",\"name\":\"1cad375a02dc6e03a5c601bbfb8f43aa_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/1cad375a02dc6e03a5c601bbfb8f43aa_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIalK47Bgtv\",\"refID\":\"9xbkdHaQIalK47Bgtv\",\"width\":627,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"createdAt\":\"2017-05-19T18:07:14.476Z\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"eccede4df5eb4ce9a9a8d415e86057b2_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/eccede4df5eb4ce9a9a8d415e86057b2_thumb.jpg\"},\"updatedAt\":\"2017-05-19T18:07:14.476Z\",\"objectId\":\"pr5RJJUyQx\"}","timestamp":"2017-05-19T18:07:14.957Z"}
{"className":"Photos","triggerType":"beforeSave","user":"ya7o3xtZem","level":"info","message":"beforeSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"height\":360,\"imageFile\":{\"__type\":\"File\",\"name\":\"fd10051fe7483998eac62ae9083acf26_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/fd10051fe7483998eac62ae9083acf26_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaj86epZpH\",\"refID\":\"9xbkdHaQIaj86epZpH\",\"comments\":[],\"width\":627,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:14.935Z\"},\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"83f22732325b44d59d689ac5ddd8f0af_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/83f22732325b44d59d689ac5ddd8f0af_thumb.jpg\"}}\n  Result: {\"object\":{\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:14.935Z\"},\"height\":360,\"imageFile\":{\"__type\":\"File\",\"name\":\"fd10051fe7483998eac62ae9083acf26_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/fd10051fe7483998eac62ae9083acf26_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaj86epZpH\",\"refID\":\"9xbkdHaQIaj86epZpH\",\"width\":627,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"83f22732325b44d59d689ac5ddd8f0af_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/83f22732325b44d59d689ac5ddd8f0af_thumb.jpg\"}}}","timestamp":"2017-05-19T18:07:15.446Z"}
{"className":"Photos","triggerType":"afterSave","user":"ya7o3xtZem","level":"info","message":"afterSave triggered for Photos for user ya7o3xtZem:\n  Input: {\"comments\":[],\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2017-05-19T18:07:14.935Z\"},\"height\":360,\"imageFile\":{\"__type\":\"File\",\"name\":\"fd10051fe7483998eac62ae9083acf26_image.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/fd10051fe7483998eac62ae9083acf26_image.jpg\"},\"thumbID\":\"THUMB9xbkdHaQIaj86epZpH\",\"refID\":\"9xbkdHaQIaj86epZpH\",\"width\":627,\"eventID\":\"9xbkdHaQIa\",\"reports\":0,\"user\":\"dokun1\",\"createdAt\":\"2017-05-19T18:07:15.119Z\",\"thumbFile\":{\"__type\":\"File\",\"name\":\"83f22732325b44d59d689ac5ddd8f0af_thumb.jpg\",\"url\":\"http://localhost:1337/parse/files/nXzCDFuTYLWqdbe1zLMJKu4r1wDOWAM1mm678zgZ/83f22732325b44d59d689ac5ddd8f0af_thumb.jpg\"},\"updatedAt\":\"2017-05-19T18:07:15.119Z\",\"objectId\":\"FFEp8VERaI\"}","timestamp":"2017-05-19T18:07:15.499Z"}
