{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-18T01:06:11.817Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-18T01:06:11.820Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-18T01:08:41.528Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-18T01:08:41.528Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-18T01:10:12.337Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-18T01:10:12.338Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"level":"error","message":"Error generating response. ParseError {\n  code: 203,\n  message: 'Account already exists for this email address.' }","timestamp":"2017-05-18T01:14:16.449Z"}
{"code":203,"message":"Account already exists for this email address.","level":"error","timestamp":"2017-05-18T01:14:16.450Z"}
{"error":{"code":1,"message":"Twitter auth configuration missing"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Twitter auth configuration missing' }","timestamp":"2017-05-18T01:18:56.006Z"}
{"code":1,"message":"Twitter auth configuration missing","level":"error","timestamp":"2017-05-18T01:18:56.007Z"}
{"error":{"code":1,"message":"Twitter auth configuration missing"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Twitter auth configuration missing' }","timestamp":"2017-05-18T01:18:57.431Z"}
{"code":1,"message":"Twitter auth configuration missing","level":"error","timestamp":"2017-05-18T01:18:57.432Z"}
{"error":{"code":1,"message":"Twitter auth configuration missing"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Twitter auth configuration missing' }","timestamp":"2017-05-18T01:19:00.277Z"}
{"code":1,"message":"Twitter auth configuration missing","level":"error","timestamp":"2017-05-18T01:19:00.277Z"}
{"error":{"code":1,"message":"Twitter auth configuration missing"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Twitter auth configuration missing' }","timestamp":"2017-05-18T01:19:05.670Z"}
{"code":1,"message":"Twitter auth configuration missing","level":"error","timestamp":"2017-05-18T01:19:05.671Z"}
{"error":{"code":1,"message":"Twitter auth configuration missing"},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Twitter auth configuration missing' }","timestamp":"2017-05-18T01:19:16.453Z"}
{"code":1,"message":"Twitter auth configuration missing","level":"error","timestamp":"2017-05-18T01:19:16.454Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-18T12:05:55.045Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-18T12:05:55.049Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: photoUser is not defined\n    at /Users/davidokunibm/Afterparty/Server/cloud/main.js:99:31\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:417:26\n    at Object.maybeRunTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:396:10)\n    at RestWrite.runAfterTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:1033:19)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:104:18\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-05-18T12:09:05.581Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: photoUser is not defined\n    at /Users/davidokunibm/Afterparty/Server/cloud/main.js:99:31\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:417:26\n    at Object.maybeRunTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:396:10)\n    at RestWrite.runAfterTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:1033:19)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:104:18\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) ReferenceError: photoUser is not defined\n    at /Users/davidokunibm/Afterparty/Server/cloud/main.js:99:31\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:417:26\n    at Object.maybeRunTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:396:10)\n    at RestWrite.runAfterTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:1033:19)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:104:18\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-05-18T12:09:05.584Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: getUser is not defined\n    at /Users/davidokunibm/Afterparty/Server/cloud/main.js:99:5\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:417:26\n    at Object.maybeRunTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:396:10)\n    at RestWrite.runAfterTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:1033:19)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:104:18\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-05-18T12:37:14.202Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: getUser is not defined\n    at /Users/davidokunibm/Afterparty/Server/cloud/main.js:99:5\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:417:26\n    at Object.maybeRunTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:396:10)\n    at RestWrite.runAfterTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:1033:19)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:104:18\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) ReferenceError: getUser is not defined\n    at /Users/davidokunibm/Afterparty/Server/cloud/main.js:99:5\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:417:26\n    at Object.maybeRunTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/triggers.js:396:10)\n    at RestWrite.runAfterTrigger (/Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:1033:19)\n    at /Users/davidokunibm/Afterparty/Server/node_modules/parse-server/lib/RestWrite.js:104:18\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7)","timestamp":"2017-05-18T12:37:14.204Z"}
{"error":{"code":206,"message":"Cannot modify user qXgv6wmMe9."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user qXgv6wmMe9.' }","timestamp":"2017-05-18T12:43:03.710Z"}
{"code":206,"message":"Cannot modify user qXgv6wmMe9.","level":"error","timestamp":"2017-05-18T12:43:03.712Z"}
{"error":{"code":206,"message":"Cannot modify user qXgv6wmMe9."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user qXgv6wmMe9.' }","timestamp":"2017-05-18T12:43:03.717Z"}
{"code":206,"message":"Cannot modify user qXgv6wmMe9.","level":"error","timestamp":"2017-05-18T12:43:03.718Z"}
{"error":{"code":206,"message":"Cannot modify user qXgv6wmMe9."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user qXgv6wmMe9.' }","timestamp":"2017-05-18T12:43:03.726Z"}
{"code":206,"message":"Cannot modify user qXgv6wmMe9.","level":"error","timestamp":"2017-05-18T12:43:03.727Z"}
{"error":{"code":206,"message":"Cannot modify user qXgv6wmMe9."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user qXgv6wmMe9.' }","timestamp":"2017-05-18T12:43:03.733Z"}
{"code":206,"message":"Cannot modify user qXgv6wmMe9.","level":"error","timestamp":"2017-05-18T12:43:03.733Z"}
{"error":{"code":206,"message":"Cannot modify user qXgv6wmMe9."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user qXgv6wmMe9.' }","timestamp":"2017-05-18T12:43:03.826Z"}
{"code":206,"message":"Cannot modify user qXgv6wmMe9.","level":"error","timestamp":"2017-05-18T12:43:03.826Z"}
{"error":{"code":206,"message":"Cannot modify user qXgv6wmMe9."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user qXgv6wmMe9.' }","timestamp":"2017-05-18T12:43:22.730Z"}
{"code":206,"message":"Cannot modify user qXgv6wmMe9.","level":"error","timestamp":"2017-05-18T12:43:22.731Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-18T12:50:13.177Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-18T12:50:13.177Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"level":"error","message":"Error generating response. ParseError {\n  code: 203,\n  message: 'Account already exists for this email address.' }","timestamp":"2017-05-18T12:50:20.523Z"}
{"code":203,"message":"Account already exists for this email address.","level":"error","timestamp":"2017-05-18T12:50:20.524Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"level":"error","message":"Error generating response. ParseError {\n  code: 203,\n  message: 'Account already exists for this email address.' }","timestamp":"2017-05-18T12:50:29.289Z"}
{"code":203,"message":"Account already exists for this email address.","level":"error","timestamp":"2017-05-18T12:50:29.290Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-18T12:50:44.953Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-18T12:50:44.954Z"}
{"error":{"code":206,"message":"Cannot modify user iidRXDB02C."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user iidRXDB02C.' }","timestamp":"2017-05-18T12:51:15.288Z"}
{"code":206,"message":"Cannot modify user iidRXDB02C.","level":"error","timestamp":"2017-05-18T12:51:15.289Z"}
{"error":{"code":206,"message":"Cannot modify user qXgv6wmMe9."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user qXgv6wmMe9.' }","timestamp":"2017-05-18T13:07:57.399Z"}
{"code":206,"message":"Cannot modify user qXgv6wmMe9.","level":"error","timestamp":"2017-05-18T13:07:57.400Z"}
{"error":{"code":206,"message":"Cannot modify user qXgv6wmMe9."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user qXgv6wmMe9.' }","timestamp":"2017-05-18T13:19:52.232Z"}
{"code":206,"message":"Cannot modify user qXgv6wmMe9.","level":"error","timestamp":"2017-05-18T13:19:52.234Z"}
{"error":{"code":206,"message":"Cannot modify user qXgv6wmMe9."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user qXgv6wmMe9.' }","timestamp":"2017-05-18T13:20:16.305Z"}
{"code":206,"message":"Cannot modify user qXgv6wmMe9.","level":"error","timestamp":"2017-05-18T13:20:16.306Z"}
{"error":{"code":206,"message":"Cannot modify user qXgv6wmMe9."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user qXgv6wmMe9.' }","timestamp":"2017-05-18T13:20:17.283Z"}
{"code":206,"message":"Cannot modify user qXgv6wmMe9.","level":"error","timestamp":"2017-05-18T13:20:17.284Z"}
{"error":{"code":101,"message":"Twitter auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Twitter auth is invalid for this user.' }","timestamp":"2017-05-18T13:30:46.304Z"}
{"code":101,"message":"Twitter auth is invalid for this user.","level":"error","timestamp":"2017-05-18T13:30:46.307Z"}
{"error":{"code":101,"message":"Twitter auth is invalid for this user."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Twitter auth is invalid for this user.' }","timestamp":"2017-05-18T13:32:39.607Z"}
{"code":101,"message":"Twitter auth is invalid for this user.","level":"error","timestamp":"2017-05-18T13:32:39.608Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-05-18T14:05:53.252Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-05-18T14:05:53.259Z"}
