<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APImagePreviewViewController">
            <connections>
                <outlet property="acceptButton" destination="gWX-WK-1XT" id="50Y-XP-EV0"/>
                <outlet property="imageView" destination="IaT-jJ-Z3Q" id="6V2-zf-jMx"/>
                <outlet property="retakeButton" destination="qHh-q6-n0v" id="lNW-3b-nsB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-jJ-Z3Q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-WK-1XT" customClass="APButton">
                    <rect key="frame" x="240" y="494" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Sqx-0q-SqQ"/>
                    </constraints>
                    <state key="normal" image="icon_checkgreen">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="acceptTapped:" destination="-1" eventType="touchUpInside" id="OY7-WU-P7o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-q6-n0v" customClass="APButton">
                    <rect key="frame" x="36" y="494" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5lt-Oc-SVw"/>
                        <constraint firstAttribute="width" constant="44" id="AuQ-HH-wt8"/>
                    </constraints>
                    <state key="normal" image="button_redCancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="retakeTapped:" destination="-1" eventType="touchUpInside" id="i94-De-6zR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gWX-WK-1XT" firstAttribute="bottom" secondItem="qHh-q6-n0v" secondAttribute="bottom" id="Nqd-0j-plm"/>
                <constraint firstItem="gWX-WK-1XT" firstAttribute="top" secondItem="qHh-q6-n0v" secondAttribute="top" id="O0v-Aj-7CU"/>
                <constraint firstItem="IaT-jJ-Z3Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SF0-VB-E9Z"/>
                <constraint firstItem="IaT-jJ-Z3Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zmy-th-s1I"/>
                <constraint firstItem="qHh-q6-n0v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="ad1-QD-9uo"/>
                <constraint firstAttribute="trailing" secondItem="IaT-jJ-Z3Q" secondAttribute="trailing" id="gld-0t-G40"/>
                <constraint firstAttribute="bottom" secondItem="qHh-q6-n0v" secondAttribute="bottom" constant="30" id="n7Q-mf-6Fd"/>
                <constraint firstAttribute="bottom" secondItem="IaT-jJ-Z3Q" secondAttribute="bottom" id="uoG-YT-bZb"/>
                <constraint firstAttribute="trailing" secondItem="gWX-WK-1XT" secondAttribute="trailing" constant="36" id="xS4-Zt-Zoi"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="button_redCancel" width="100" height="100"/>
        <image name="icon_checkgreen" width="105" height="105"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
