<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APVenueCell" rowHeight="40" id="KGk-i7-Jjw" customClass="APVenueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-5e-Mzq" customClass="APLabel">
                        <rect key="frame" x="50" y="5" width="267" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-Vn-WAS">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ZZ1-Lh-rYp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-8E-bWx" customClass="APLabel">
                        <rect key="frame" x="50" y="22" width="267" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EH7-Vn-WAS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="4pg-GM-Hdv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EH7-Vn-WAS" secondAttribute="bottom" constant="-3.5" id="7CH-No-CxW"/>
                    <constraint firstItem="eKO-8E-bWx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="D8l-LR-nJq"/>
                    <constraint firstItem="EH7-Vn-WAS" firstAttribute="top" secondItem="kbr-5e-Mzq" secondAttribute="top" id="GXu-rV-55y"/>
                    <constraint firstItem="eKO-8E-bWx" firstAttribute="trailing" secondItem="kbr-5e-Mzq" secondAttribute="trailing" id="MeM-7I-Sla"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eKO-8E-bWx" secondAttribute="bottom" constant="-5.5" id="Q5z-ai-hCm"/>
                    <constraint firstItem="kbr-5e-Mzq" firstAttribute="leading" secondItem="EH7-Vn-WAS" secondAttribute="trailing" constant="5" id="WXh-z3-0Nb"/>
                    <constraint firstItem="EH7-Vn-WAS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="hjZ-gc-5EP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kbr-5e-Mzq" secondAttribute="bottom" constant="11.5" id="kMZ-dB-EZS"/>
                    <constraint firstItem="kbr-5e-Mzq" firstAttribute="leading" secondItem="eKO-8E-bWx" secondAttribute="leading" id="oK8-uV-Eq8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kbr-5e-Mzq" secondAttribute="trailing" constant="-5" id="rGG-sB-bYn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="venueAddress" destination="eKO-8E-bWx" id="bou-PE-FI5"/>
                <outlet property="venueIcon" destination="EH7-Vn-WAS" id="E1y-mg-xN7"/>
                <outlet property="venueName" destination="kbr-5e-Mzq" id="Y04-HJ-XX1"/>
            </connections>
            <point key="canvasLocation" x="335" y="337"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
