<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GYt-on-aUY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9zY-kw-RlK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wfj-WN-Hoe" customClass="APLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bq-vj-em0"/>
                        <viewControllerLayoutGuide type="bottom" id="orn-OT-phC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6S-76-Iz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-RK-i5J" customClass="APTextField">
                                <rect key="frame" x="20" y="70" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wle-cu-dmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wfj-WN-Hoe" id="7ul-DO-TcI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-hq-ha7" customClass="APTextField">
                                <rect key="frame" x="20" y="120" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Wfj-WN-Hoe" id="208-8L-9AG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-RQ-4mj" customClass="APTextField">
                                <rect key="frame" x="20" y="170" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Wfj-WN-Hoe" id="u3o-WJ-AJM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to afterparty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-ij-De7" customClass="APLabel">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ljs-Ku-Axr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-1Q-Oq9" customClass="APButton">
                                <rect key="frame" x="20" y="170" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log in with facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSigninButtonTapped:" destination="Wfj-WN-Hoe" eventType="touchUpInside" id="srp-3h-Igz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slL-Ly-2bT" customClass="APButton">
                                <rect key="frame" x="20" y="220" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BTW-aY-Omi"/>
                                </constraints>
                                <state key="normal" title="log in with twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterSigninButtonTapped:" destination="Wfj-WN-Hoe" eventType="touchUpInside" id="Qii-kU-Zny"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-86-aEd" customClass="APButton">
                                <rect key="frame" x="20" y="120" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qyt-VZ-Obk"/>
                                </constraints>
                                <state key="normal" title="sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="Wfj-WN-Hoe" eventType="touchUpInside" id="tPg-HU-WAV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-tz-FGH" customClass="APButton">
                                <rect key="frame" x="20" y="70" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Wfj-WN-Hoe" eventType="touchUpInside" id="NJX-cO-8RA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-03-jRb">
                                <rect key="frame" x="20" y="508" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pTu-2j-KFh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-Gm-cKi" customClass="APButton">
                                <rect key="frame" x="20" y="170" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PwF-ap-rXG"/>
                                </constraints>
                                <state key="normal" title="log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginCredentialsButtonTapped:" destination="Wfj-WN-Hoe" eventType="touchUpInside" id="qH3-qW-lRN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-dO-I1B" customClass="APButton">
                                <rect key="frame" x="20" y="270" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ljD-bZ-HSA"/>
                                </constraints>
                                <state key="normal" title="go back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButtonTapped:" destination="Wfj-WN-Hoe" eventType="touchUpInside" id="Vue-IR-nGW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50v-qg-cIH" customClass="APButton">
                                <rect key="frame" x="20" y="220" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpCredentialsButton:" destination="Wfj-WN-Hoe" eventType="touchUpInside" id="XyP-Mj-EdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNo-Gm-cKi" firstAttribute="bottom" secondItem="6Sp-RQ-4mj" secondAttribute="bottom" id="10S-Rl-nDZ"/>
                            <constraint firstItem="TYY-dO-I1B" firstAttribute="leading" secondItem="Ou5-03-jRb" secondAttribute="leading" id="1lh-T4-uei"/>
                            <constraint firstItem="Zta-tz-FGH" firstAttribute="top" secondItem="FvC-RK-i5J" secondAttribute="top" id="4RY-c3-gbS"/>
                            <constraint firstItem="DIE-86-aEd" firstAttribute="leading" secondItem="FvC-RK-i5J" secondAttribute="leading" id="5kr-AX-WGx"/>
                            <constraint firstItem="TYY-dO-I1B" firstAttribute="top" secondItem="50v-qg-cIH" secondAttribute="bottom" constant="10" id="9L0-kH-2LP"/>
                            <constraint firstItem="6Sp-RQ-4mj" firstAttribute="trailing" secondItem="vNo-Gm-cKi" secondAttribute="trailing" id="9oG-3h-eD0"/>
                            <constraint firstItem="Zta-tz-FGH" firstAttribute="leading" secondItem="FvC-RK-i5J" secondAttribute="leading" id="Bdx-vR-9bW"/>
                            <constraint firstItem="DIE-86-aEd" firstAttribute="trailing" secondItem="d4E-hq-ha7" secondAttribute="trailing" id="Bib-7S-kfC"/>
                            <constraint firstItem="vNo-Gm-cKi" firstAttribute="bottom" secondItem="5gV-1Q-Oq9" secondAttribute="bottom" id="Dps-xj-NVV"/>
                            <constraint firstItem="TYY-dO-I1B" firstAttribute="leading" secondItem="50v-qg-cIH" secondAttribute="leading" id="Fyt-Rq-TDA"/>
                            <constraint firstItem="DIE-86-aEd" firstAttribute="trailing" secondItem="Zta-tz-FGH" secondAttribute="trailing" id="GXz-xy-RVd"/>
                            <constraint firstItem="DIE-86-aEd" firstAttribute="top" secondItem="d4E-hq-ha7" secondAttribute="top" id="HFg-zb-eUk"/>
                            <constraint firstItem="6Sp-RQ-4mj" firstAttribute="top" secondItem="vNo-Gm-cKi" secondAttribute="top" id="IfF-JM-Reg"/>
                            <constraint firstItem="slL-Ly-2bT" firstAttribute="top" secondItem="50v-qg-cIH" secondAttribute="top" id="NZW-Ms-KCv"/>
                            <constraint firstItem="Zta-tz-FGH" firstAttribute="top" secondItem="Mqu-ij-De7" secondAttribute="bottom" constant="10" id="Ofg-0m-Y7C"/>
                            <constraint firstItem="Mqu-ij-De7" firstAttribute="trailing" secondItem="FvC-RK-i5J" secondAttribute="trailing" id="OlF-Se-i0m"/>
                            <constraint firstItem="Zta-tz-FGH" firstAttribute="trailing" secondItem="FvC-RK-i5J" secondAttribute="trailing" id="QjB-7B-wev"/>
                            <constraint firstItem="vNo-Gm-cKi" firstAttribute="leading" secondItem="6Sp-RQ-4mj" secondAttribute="leading" id="RAH-di-Kqi"/>
                            <constraint firstItem="Mqu-ij-De7" firstAttribute="top" secondItem="v6S-76-Iz6" secondAttribute="top" constant="20" symbolic="YES" id="Ref-N7-mAu"/>
                            <constraint firstItem="50v-qg-cIH" firstAttribute="trailing" secondItem="slL-Ly-2bT" secondAttribute="trailing" id="StL-5Y-j3y"/>
                            <constraint firstItem="50v-qg-cIH" firstAttribute="bottom" secondItem="slL-Ly-2bT" secondAttribute="bottom" id="TkR-pC-xz4"/>
                            <constraint firstItem="DIE-86-aEd" firstAttribute="bottom" secondItem="d4E-hq-ha7" secondAttribute="bottom" id="Vru-UJ-xJi"/>
                            <constraint firstAttribute="trailing" secondItem="Mqu-ij-De7" secondAttribute="trailing" constant="20" symbolic="YES" id="WKT-dX-4xr"/>
                            <constraint firstItem="vNo-Gm-cKi" firstAttribute="trailing" secondItem="50v-qg-cIH" secondAttribute="trailing" id="XZH-I9-076"/>
                            <constraint firstItem="5gV-1Q-Oq9" firstAttribute="top" secondItem="vNo-Gm-cKi" secondAttribute="top" id="a33-dw-xSr"/>
                            <constraint firstItem="Ou5-03-jRb" firstAttribute="trailing" secondItem="TYY-dO-I1B" secondAttribute="trailing" id="b1f-ih-CuY"/>
                            <constraint firstItem="DIE-86-aEd" firstAttribute="top" secondItem="FvC-RK-i5J" secondAttribute="bottom" constant="10" id="eGe-e0-4oe"/>
                            <constraint firstItem="50v-qg-cIH" firstAttribute="top" secondItem="6Sp-RQ-4mj" secondAttribute="bottom" constant="10" id="gHe-o7-nLK"/>
                            <constraint firstItem="Zta-tz-FGH" firstAttribute="leading" secondItem="Mqu-ij-De7" secondAttribute="leading" id="gUM-4K-Px4"/>
                            <constraint firstItem="Mqu-ij-De7" firstAttribute="leading" secondItem="v6S-76-Iz6" secondAttribute="leading" constant="20" symbolic="YES" id="iAw-yg-BeN"/>
                            <constraint firstItem="50v-qg-cIH" firstAttribute="trailing" secondItem="TYY-dO-I1B" secondAttribute="trailing" id="kZP-nh-jMa"/>
                            <constraint firstItem="d4E-hq-ha7" firstAttribute="trailing" secondItem="6Sp-RQ-4mj" secondAttribute="trailing" id="mfn-YH-he9"/>
                            <constraint firstItem="50v-qg-cIH" firstAttribute="leading" secondItem="slL-Ly-2bT" secondAttribute="leading" id="n9M-wB-Ndu"/>
                            <constraint firstItem="vNo-Gm-cKi" firstAttribute="top" secondItem="DIE-86-aEd" secondAttribute="bottom" constant="10" id="nbd-Ql-u7Z"/>
                            <constraint firstItem="Zta-tz-FGH" firstAttribute="bottom" secondItem="FvC-RK-i5J" secondAttribute="bottom" id="oS3-fd-NXn"/>
                            <constraint firstAttribute="bottom" secondItem="Ou5-03-jRb" secondAttribute="bottom" constant="20" symbolic="YES" id="pNT-EV-aiu"/>
                            <constraint firstItem="DIE-86-aEd" firstAttribute="leading" secondItem="d4E-hq-ha7" secondAttribute="leading" id="qgt-TE-8R8"/>
                            <constraint firstItem="vNo-Gm-cKi" firstAttribute="trailing" secondItem="5gV-1Q-Oq9" secondAttribute="trailing" id="th7-uQ-QGH"/>
                            <constraint firstItem="5gV-1Q-Oq9" firstAttribute="leading" secondItem="vNo-Gm-cKi" secondAttribute="leading" id="uUU-Tq-3Ii"/>
                            <constraint firstItem="50v-qg-cIH" firstAttribute="leading" secondItem="vNo-Gm-cKi" secondAttribute="leading" id="urq-uC-S18"/>
                            <constraint firstItem="DIE-86-aEd" firstAttribute="leading" secondItem="vNo-Gm-cKi" secondAttribute="leading" id="yae-pL-v85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterpartyCredentialsLoginButton" destination="vNo-Gm-cKi" id="TF2-bH-7aU"/>
                        <outlet property="afterpartyLoginButton" destination="Zta-tz-FGH" id="JyA-I8-cbo"/>
                        <outlet property="emailAddressLoginField" destination="6Sp-RQ-4mj" id="VU7-RS-bxt"/>
                        <outlet property="facebookLoginButton" destination="5gV-1Q-Oq9" id="PKr-oQ-zt7"/>
                        <outlet property="goBackButton" destination="TYY-dO-I1B" id="Tcm-re-HRE"/>
                        <outlet property="passwordLoginField" destination="d4E-hq-ha7" id="iGV-hp-kYH"/>
                        <outlet property="signUpButton" destination="DIE-86-aEd" id="8So-S8-a5u"/>
                        <outlet property="signUpCredentialsButton" destination="50v-qg-cIH" id="gvd-BM-ghR"/>
                        <outlet property="titleLabel" destination="Mqu-ij-De7" id="zZT-Zw-Y14"/>
                        <outlet property="twitterLoginButton" destination="slL-Ly-2bT" id="gAh-JY-deh"/>
                        <outlet property="usernameLoginField" destination="FvC-RK-i5J" id="zA4-iV-FO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI1-yt-qO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="61"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mJm-wo-OMw">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GYt-on-aUY" customClass="APMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fE7-Mg-zbH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.14117647058823529" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wfj-WN-Hoe" kind="modal" identifier="LoginSegue" customClass="AFBlurSegue" modalTransitionStyle="crossDissolve" id="3vg-ce-ozN"/>
                        <segue destination="Rvp-sh-aPt" kind="relationship" relationship="viewControllers" id="pAz-RQ-XO9"/>
                        <segue destination="Gsa-2r-BID" kind="relationship" relationship="viewControllers" id="93b-IF-01e"/>
                        <segue destination="gAD-5b-KHW" kind="relationship" relationship="viewControllers" id="Z94-Ja-A1a"/>
                        <segue destination="Zyu-Ad-ATm" kind="relationship" relationship="viewControllers" id="7Mo-Fa-cfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8k-sH-8WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="873"/>
        </scene>
        <!--Search Events View Controller - NEARBY EVENTS-->
        <scene sceneID="NSB-mw-U1u">
            <objects>
                <tableViewController id="aph-HM-rPW" customClass="APSearchEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" id="dZu-hF-DjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearbyEventCell" rowHeight="170" id="uYC-qK-0qE" customClass="APSearchEventTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYC-qK-0qE" id="SCd-kp-hCh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aph-HM-rPW" id="yNh-ga-pRM"/>
                            <outlet property="delegate" destination="aph-HM-rPW" id="3Vx-hZ-Ekh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEARBY EVENTS" id="T5C-pO-AsS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="51j-6s-3oY" kind="push" identifier="EventDetailSegue" id="ehl-yB-3Cp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic7-VR-dup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-296"/>
        </scene>
        <!--Search Event Detail View Controller-->
        <scene sceneID="Kex-vm-0OP">
            <objects>
                <viewController id="51j-6s-3oY" customClass="APSearchEventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6V-Lc-V8h"/>
                        <viewControllerLayoutGuide type="bottom" id="830-Xk-RSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRE-Bb-ATr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esV-WG-m5P">
                                <rect key="frame" x="0.0" y="64" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LJk-cv-LlP"/>
                                    <constraint firstAttribute="height" constant="170" id="njq-gJ-Fp3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-HP-zRI">
                                <rect key="frame" x="10" y="242" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventThrowerNameGoesJere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-DN-DMF" customClass="APLabel">
                                <rect key="frame" x="88" y="252" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventthrowerblurbgoes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-CN-XXS" customClass="APLabel">
                                <rect key="frame" x="88" y="281" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSS-tW-mih" customClass="APLabel">
                                <rect key="frame" x="10" y="313" width="297" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-um-TeV" customClass="APButton">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="egk-CG-P9H"/>
                                    <constraint firstAttribute="height" constant="50" id="iPl-U1-v5i"/>
                                </constraints>
                                <state key="normal" title="JOIN US!!!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eventJoinTapped:" destination="51j-6s-3oY" eventType="touchUpInside" id="W2k-on-GqC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event time and date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-4c-suR" customClass="APLabel">
                                <rect key="frame" x="10" y="375" width="297" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first address string" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-5z-Z9S" customClass="APLabel">
                                <rect key="frame" x="10" y="402" width="297" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oBq-um-TeV" secondAttribute="bottom" id="EkO-Kf-PFJ"/>
                            <constraint firstItem="oBq-um-TeV" firstAttribute="leading" secondItem="KRE-Bb-ATr" secondAttribute="leading" id="Xco-Vm-ZLo"/>
                            <constraint firstItem="esV-WG-m5P" firstAttribute="leading" secondItem="KRE-Bb-ATr" secondAttribute="leading" id="rb7-38-Hvo"/>
                            <constraint firstItem="esV-WG-m5P" firstAttribute="top" secondItem="l6V-Lc-V8h" secondAttribute="bottom" id="uth-Ak-bqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAq-4U-Ahn"/>
                    <connections>
                        <outlet property="eventCreatedByBlurb" destination="K4c-CN-XXS" id="V4Q-og-KAn"/>
                        <outlet property="eventCreatedByName" destination="9lb-DN-DMF" id="GzF-vC-zd1"/>
                        <outlet property="eventDescription" destination="xSS-tW-mih" id="7Bg-jI-ZGs"/>
                        <outlet property="eventFirstAddressString" destination="D71-5z-Z9S" id="Oiw-Xk-NFY"/>
                        <outlet property="eventImageView" destination="esV-WG-m5P" id="OtB-Vn-AEP"/>
                        <outlet property="eventJoinButton" destination="oBq-um-TeV" id="7DP-hh-HHf"/>
                        <outlet property="eventStartDateLabel" destination="LfE-4c-suR" id="lss-sR-EaK"/>
                        <outlet property="userAvatar" destination="hgd-HP-zRI" id="IhL-wK-xY8"/>
                        <segue destination="xba-d3-b1b" kind="push" identifier="EventDetailsGoToEventSegue" id="4mA-R2-d1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcm-D7-Ud8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-296"/>
        </scene>
        <!--Create Event Landing View Controller - Create Event-->
        <scene sceneID="Ece-HI-6I4">
            <objects>
                <viewController id="gAD-5b-KHW" customClass="APCreateEventLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnp-Qb-fJV"/>
                        <viewControllerLayoutGuide type="bottom" id="TVN-df-dWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0W-vk-WJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" image="createEventTab.png" id="fF4-u4-XvF"/>
                    <navigationItem key="navigationItem" id="ZUQ-Ls-UDP"/>
                    <connections>
                        <segue destination="bSh-UU-cpN" kind="modal" identifier="createEventSegue" id="Uu8-bn-0er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGg-NC-UW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1167"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="kQ8-vB-zlS">
            <objects>
                <viewController id="bSh-UU-cpN" customClass="APCreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJm-CP-3D1"/>
                        <viewControllerLayoutGuide type="bottom" id="5zY-dy-sta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugs-D1-Y5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE EVENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-o9-caJ" customClass="APLabel">
                                <rect key="frame" x="57" y="11" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THISISANAMETHISISANAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-wN-kYo" customClass="APLabel">
                                <rect key="frame" x="15" y="50" width="291" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="s39-hx-Sn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-CS-ADx" customClass="APTextField">
                                <rect key="frame" x="15" y="80" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wa-DR-4nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-Vh-HUJ">
                                <rect key="frame" x="15" y="170" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Upc-fC-Zdy"/>
                                    <constraint firstAttribute="height" constant="30" id="sBY-wP-EEp"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_pluswhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoButtonTapped:" destination="bSh-UU-cpN" eventType="touchUpInside" id="jmp-ZF-kJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The perils of choosing the right photo!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqT-GQ-ZoV" customClass="APLabel">
                                <rect key="frame" x="53" y="170" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-6q-BKX">
                                <rect key="frame" x="15" y="220" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cRW-Lm-ncf"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_plusblack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseEventLocationButtonTapped:" destination="bSh-UU-cpN" eventType="touchUpInside" id="Zg8-lx-MZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-Tz-66p">
                                <rect key="frame" x="15" y="270" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jLJ-vK-nt2"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_plusblack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseEventDateButtonTapped:" destination="bSh-UU-cpN" eventType="touchUpInside" id="aZP-zQ-9uC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-2T-gpv">
                                <rect key="frame" x="15" y="320" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RPh-Sr-E8X"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_plusblack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseEventFriendsButtonTapped:" destination="bSh-UU-cpN" eventType="touchUpInside" id="YUN-si-qes"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is it going to be?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-Up-UAY" customClass="APLabel">
                                <rect key="frame" x="53" y="220" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What date and what time?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-4q-LJV" customClass="APLabel">
                                <rect key="frame" x="53" y="270" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now, invite your friends!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-Xc-0o2" customClass="APLabel">
                                <rect key="frame" x="53" y="320" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-Vz-tN5">
                                <rect key="frame" x="15" y="370" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="button_plusblack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseEventPasswordButtonTapped:" destination="bSh-UU-cpN" eventType="touchUpInside" id="17h-vu-22h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afterparty Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-YY-Yvs" customClass="TTTAttributedLabel">
                                <rect key="frame" x="53" y="370" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-nO-N0P">
                                <rect key="frame" x="257" y="370" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="passwordSwitchChanged:" destination="bSh-UU-cpN" eventType="valueChanged" id="l70-9W-MVu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This event is public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-qA-bQb" customClass="TTTAttributedLabel">
                                <rect key="frame" x="15" y="370" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-t4-eBB" customClass="APButton">
                                <rect key="frame" x="10" y="508" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TBe-37-nJE"/>
                                </constraints>
                                <state key="normal" title="AND ONE LAST THING, ONWARD!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneMoreThingButtonTapped:" destination="bSh-UU-cpN" eventType="touchUpInside" id="DT1-Le-8mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7T2-o9-caJ" firstAttribute="centerX" secondItem="UYA-wN-kYo" secondAttribute="centerX" id="16a-tK-zhj"/>
                            <constraint firstItem="ek4-YY-Yvs" firstAttribute="top" secondItem="3i1-qA-bQb" secondAttribute="top" id="5fp-31-Dki"/>
                            <constraint firstItem="cPG-Xc-0o2" firstAttribute="leading" secondItem="ek4-YY-Yvs" secondAttribute="leading" id="84K-Hd-Tdn"/>
                            <constraint firstItem="H2Y-Up-UAY" firstAttribute="trailing" secondItem="M2F-4q-LJV" secondAttribute="trailing" id="9aV-u9-InF"/>
                            <constraint firstItem="CqT-GQ-ZoV" firstAttribute="top" secondItem="QH8-Vh-HUJ" secondAttribute="top" id="DCY-Dv-cqF"/>
                            <constraint firstItem="H2Y-Up-UAY" firstAttribute="leading" secondItem="M2F-4q-LJV" secondAttribute="leading" id="EC3-pk-My7"/>
                            <constraint firstItem="7T2-o9-caJ" firstAttribute="leading" secondItem="ugs-D1-Y5r" secondAttribute="leading" constant="57" id="EDD-oK-COB"/>
                            <constraint firstItem="7T2-o9-caJ" firstAttribute="centerX" secondItem="ugs-D1-Y5r" secondAttribute="centerX" id="GYF-f9-22v"/>
                            <constraint firstItem="vWe-Vz-tN5" firstAttribute="top" secondItem="ek4-YY-Yvs" secondAttribute="top" id="HGj-2p-Pds"/>
                            <constraint firstItem="B3E-6q-BKX" firstAttribute="bottom" secondItem="H2Y-Up-UAY" secondAttribute="bottom" id="HrL-GZ-ZYo"/>
                            <constraint firstItem="3i1-qA-bQb" firstAttribute="baseline" secondItem="ek4-YY-Yvs" secondAttribute="baseline" id="IRU-wn-CmB"/>
                            <constraint firstItem="bFa-CS-ADx" firstAttribute="top" secondItem="UYA-wN-kYo" secondAttribute="bottom" constant="5" id="Il0-us-siM"/>
                            <constraint firstItem="7T2-o9-caJ" firstAttribute="top" secondItem="kJm-CP-3D1" secondAttribute="bottom" constant="11" id="Kzh-fL-Bem"/>
                            <constraint firstItem="rkv-Tz-66p" firstAttribute="bottom" secondItem="M2F-4q-LJV" secondAttribute="bottom" id="MFt-JU-p73"/>
                            <constraint firstItem="MuN-t4-eBB" firstAttribute="leading" secondItem="ugs-D1-Y5r" secondAttribute="leading" constant="10" id="MO6-MM-P4O"/>
                            <constraint firstItem="UYA-wN-kYo" firstAttribute="leading" secondItem="bFa-CS-ADx" secondAttribute="leading" id="Md2-eF-ZDV"/>
                            <constraint firstItem="bFa-CS-ADx" firstAttribute="leading" secondItem="QH8-Vh-HUJ" secondAttribute="leading" id="MsI-RU-xp3"/>
                            <constraint firstItem="eiY-2T-gpv" firstAttribute="leading" secondItem="rkv-Tz-66p" secondAttribute="leading" id="OQ8-yQ-cps"/>
                            <constraint firstItem="B3E-6q-BKX" firstAttribute="leading" secondItem="QH8-Vh-HUJ" secondAttribute="leading" id="Q0q-4Y-vb2"/>
                            <constraint firstItem="UYA-wN-kYo" firstAttribute="top" secondItem="7T2-o9-caJ" secondAttribute="bottom" constant="18" id="SgD-5f-t2d"/>
                            <constraint firstItem="M2F-4q-LJV" firstAttribute="leading" secondItem="cPG-Xc-0o2" secondAttribute="leading" id="So8-te-dkO"/>
                            <constraint firstItem="CqT-GQ-ZoV" firstAttribute="leading" secondItem="QH8-Vh-HUJ" secondAttribute="trailing" constant="8" symbolic="YES" id="WY0-gL-TiV"/>
                            <constraint firstItem="cPG-Xc-0o2" firstAttribute="leading" secondItem="eiY-2T-gpv" secondAttribute="trailing" constant="8" symbolic="YES" id="Wid-q8-xuz"/>
                            <constraint firstItem="CqT-GQ-ZoV" firstAttribute="trailing" secondItem="bFa-CS-ADx" secondAttribute="trailing" id="XMV-5a-hSc"/>
                            <constraint firstItem="3i1-qA-bQb" firstAttribute="leading" secondItem="eiY-2T-gpv" secondAttribute="leading" id="YGf-HW-AHG"/>
                            <constraint firstItem="lsJ-nO-N0P" firstAttribute="centerY" secondItem="ek4-YY-Yvs" secondAttribute="centerY" id="YY8-TP-9eK"/>
                            <constraint firstItem="M2F-4q-LJV" firstAttribute="top" secondItem="rkv-Tz-66p" secondAttribute="top" id="a3F-XA-Gcw"/>
                            <constraint firstItem="3i1-qA-bQb" firstAttribute="top" secondItem="eiY-2T-gpv" secondAttribute="bottom" constant="20" id="aTC-zS-maj"/>
                            <constraint firstItem="eiY-2T-gpv" firstAttribute="top" secondItem="rkv-Tz-66p" secondAttribute="bottom" constant="20" id="aXy-CX-yVR"/>
                            <constraint firstItem="cPG-Xc-0o2" firstAttribute="trailing" secondItem="M2F-4q-LJV" secondAttribute="trailing" id="ayV-TH-gmg"/>
                            <constraint firstItem="3i1-qA-bQb" firstAttribute="leading" secondItem="vWe-Vz-tN5" secondAttribute="leading" id="cCH-cV-VNB"/>
                            <constraint firstItem="eiY-2T-gpv" firstAttribute="top" secondItem="cPG-Xc-0o2" secondAttribute="top" id="dni-qz-mqx"/>
                            <constraint firstItem="ek4-YY-Yvs" firstAttribute="leading" secondItem="vWe-Vz-tN5" secondAttribute="trailing" constant="8" symbolic="YES" id="eyz-Kn-nem"/>
                            <constraint firstItem="rkv-Tz-66p" firstAttribute="top" secondItem="B3E-6q-BKX" secondAttribute="bottom" constant="20" id="fFs-Nz-qXi"/>
                            <constraint firstItem="cPG-Xc-0o2" firstAttribute="bottom" secondItem="eiY-2T-gpv" secondAttribute="bottom" id="fPe-Eb-wpZ"/>
                            <constraint firstItem="H2Y-Up-UAY" firstAttribute="leading" secondItem="CqT-GQ-ZoV" secondAttribute="leading" id="gjA-EG-ugH"/>
                            <constraint firstItem="5zY-dy-sta" firstAttribute="top" secondItem="MuN-t4-eBB" secondAttribute="bottom" constant="10" id="iiA-67-eVB"/>
                            <constraint firstItem="lsJ-nO-N0P" firstAttribute="leading" secondItem="ek4-YY-Yvs" secondAttribute="trailing" constant="9" id="jBL-hi-0vd"/>
                            <constraint firstItem="M2F-4q-LJV" firstAttribute="leading" secondItem="rkv-Tz-66p" secondAttribute="trailing" constant="8" symbolic="YES" id="kQi-5S-6I4"/>
                            <constraint firstItem="lsJ-nO-N0P" firstAttribute="leading" secondItem="3i1-qA-bQb" secondAttribute="trailing" constant="8" symbolic="YES" id="ke9-Q7-fsQ"/>
                            <constraint firstItem="bFa-CS-ADx" firstAttribute="centerX" secondItem="MuN-t4-eBB" secondAttribute="centerX" id="m8C-oO-4D1"/>
                            <constraint firstItem="ek4-YY-Yvs" firstAttribute="top" secondItem="lsJ-nO-N0P" secondAttribute="top" id="nOW-S6-hl5"/>
                            <constraint firstItem="lsJ-nO-N0P" firstAttribute="trailing" secondItem="cPG-Xc-0o2" secondAttribute="trailing" id="nVD-Wc-ShA"/>
                            <constraint firstItem="B3E-6q-BKX" firstAttribute="top" secondItem="QH8-Vh-HUJ" secondAttribute="bottom" constant="20" id="nka-lQ-4L7"/>
                            <constraint firstItem="bFa-CS-ADx" firstAttribute="trailing" secondItem="UYA-wN-kYo" secondAttribute="trailing" id="oSX-g4-wlu"/>
                            <constraint firstItem="rkv-Tz-66p" firstAttribute="leading" secondItem="B3E-6q-BKX" secondAttribute="leading" id="q3B-IH-Fqc"/>
                            <constraint firstItem="CqT-GQ-ZoV" firstAttribute="bottom" secondItem="QH8-Vh-HUJ" secondAttribute="bottom" id="uiP-bk-yAv"/>
                            <constraint firstItem="QH8-Vh-HUJ" firstAttribute="top" secondItem="bFa-CS-ADx" secondAttribute="bottom" constant="60" id="uvr-QJ-tq5"/>
                            <constraint firstItem="H2Y-Up-UAY" firstAttribute="leading" secondItem="B3E-6q-BKX" secondAttribute="trailing" constant="8" symbolic="YES" id="uxE-Nb-9Ne"/>
                            <constraint firstItem="H2Y-Up-UAY" firstAttribute="top" secondItem="B3E-6q-BKX" secondAttribute="top" id="v7K-eG-dS8"/>
                            <constraint firstItem="UYA-wN-kYo" firstAttribute="leading" secondItem="ugs-D1-Y5r" secondAttribute="leading" constant="15" id="vsd-xJ-VxS"/>
                            <constraint firstItem="vWe-Vz-tN5" firstAttribute="bottom" secondItem="ek4-YY-Yvs" secondAttribute="bottom" id="wKN-yd-ifE"/>
                            <constraint firstItem="CqT-GQ-ZoV" firstAttribute="trailing" secondItem="H2Y-Up-UAY" secondAttribute="trailing" id="ztX-k3-neu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="chooseEventDateButton" destination="rkv-Tz-66p" id="XkL-c7-kEI"/>
                        <outlet property="chooseEventDateLabel" destination="M2F-4q-LJV" id="rOn-lu-OQo"/>
                        <outlet property="chooseEventFriendsButton" destination="eiY-2T-gpv" id="Fje-oR-uUE"/>
                        <outlet property="chooseEventFriendsLabel" destination="cPG-Xc-0o2" id="3k1-R0-4P0"/>
                        <outlet property="chooseEventLocationButton" destination="B3E-6q-BKX" id="nwc-BI-cz8"/>
                        <outlet property="chooseEventLocationLabel" destination="H2Y-Up-UAY" id="pMC-zu-LX9"/>
                        <outlet property="chooseEventPasswordButton" destination="vWe-Vz-tN5" id="eJt-dx-58R"/>
                        <outlet property="choosePhotoButton" destination="QH8-Vh-HUJ" id="TPp-IM-pDr"/>
                        <outlet property="choosePhotoLabel" destination="CqT-GQ-ZoV" id="ynA-hB-awd"/>
                        <outlet property="createEventButton" destination="MuN-t4-eBB" id="bca-uD-bOX"/>
                        <outlet property="eventNameField" destination="bFa-CS-ADx" id="O49-W6-X8i"/>
                        <outlet property="eventOwnerLabel" destination="UYA-wN-kYo" id="y2y-Mh-16V"/>
                        <outlet property="privateEventSwitch" destination="lsJ-nO-N0P" id="FCW-kN-71i"/>
                        <outlet property="privatePasswordLabel" destination="ek4-YY-Yvs" id="WEx-RY-CkV"/>
                        <outlet property="publicPasswordLabel" destination="3i1-qA-bQb" id="ngt-6a-lSu"/>
                        <outlet property="titleLabel" destination="7T2-o9-caJ" id="zfp-5r-2xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbo-Qu-3qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1167"/>
        </scene>
        <!--Settings Table View Controller - SETTINGS-->
        <scene sceneID="kWh-61-ELd">
            <objects>
                <tableViewController id="a4A-iv-Y3u" customClass="APSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lau-MP-3rX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Profile" id="4ZG-HH-jkJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Setting" rowHeight="90" id="Nbp-7r-Ib7">
                                        <rect key="frame" x="0.0" y="119" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbp-7r-Ib7" id="8dW-rp-GeP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-VU-kxx">
                                                    <rect key="frame" x="20" y="15" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWK-cd-1CF" customClass="APLabel">
                                                    <rect key="frame" x="98" y="34" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uON-gI-ljh" kind="push" identifier="settingsProfileSegue" id="RU3-hm-9ke"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a4A-iv-Y3u" id="ofE-cB-ZRO"/>
                            <outlet property="delegate" destination="a4A-iv-Y3u" id="OIn-Cl-fFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="CEf-V1-fZS"/>
                    <connections>
                        <outlet property="profilePicture" destination="6BN-VU-kxx" id="UaP-Ib-gVX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSw-Ly-18H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1932"/>
        </scene>
        <!--Settings Profile View Controller - EDIT PROFILE-->
        <scene sceneID="mJj-Bt-Lr7">
            <objects>
                <viewController id="uON-gI-ljh" customClass="APSettingsProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaX-al-Mxu"/>
                        <viewControllerLayoutGuide type="bottom" id="1pM-WN-vNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkX-EX-ZfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-Kj-b0b">
                                <rect key="frame" x="20" y="81" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-7j-Uja" customClass="APLabel">
                                <rect key="frame" x="98" y="105" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYI-5r-q49" customClass="APTextField">
                                <rect key="frame" x="20" y="176" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-xO-hs5" customClass="APLabel">
                                <rect key="frame" x="20" y="153" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-KI-XeX" customClass="APTextField">
                                <rect key="frame" x="20" y="237" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blurb about yourself" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-Tt-KDR" customClass="APLabel">
                                <rect key="frame" x="20" y="214" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-0y-Mud" customClass="APButton">
                                <rect key="frame" x="28" y="275" width="125" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="link w/facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonLinkTapped:" destination="uON-gI-ljh" eventType="touchUpInside" id="OJ6-vO-Lby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-O6-irn" customClass="APButton">
                                <rect key="frame" x="167" y="275" width="125" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="link w/twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonLinkTapped:" destination="uON-gI-ljh" eventType="touchUpInside" id="Mu0-Dc-4XY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-R7-cyP" customClass="APButton">
                                <rect key="frame" x="28" y="327" width="264" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="opt out of data tracking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dataTrackingButtonTapped:" destination="uON-gI-ljh" eventType="touchUpInside" id="ibM-vE-LAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-Rh-AF8" customClass="APButton">
                                <rect key="frame" x="28" y="379" width="264" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="uON-gI-ljh" eventType="touchUpInside" id="To3-g5-Eqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EDIT PROFILE" id="m3U-PH-cCv"/>
                    <connections>
                        <outlet property="blurbTextField" destination="bt6-KI-XeX" id="yOQ-sb-e5r"/>
                        <outlet property="dataTrackingButton" destination="sj4-R7-cyP" id="Xbz-2A-Rne"/>
                        <outlet property="emailTextField" destination="XYI-5r-q49" id="Haa-6T-wcr"/>
                        <outlet property="linkWithFacebookButton" destination="xgW-0y-Mud" id="MyJ-Zj-WHZ"/>
                        <outlet property="linkWithTwitterButton" destination="cLP-O6-irn" id="xOY-WC-nAd"/>
                        <outlet property="profilePhotoView" destination="3Hz-Kj-b0b" id="MCt-pY-dI4"/>
                        <outlet property="signOutButton" destination="AzW-Rh-AF8" id="WcC-3h-mO7"/>
                        <outlet property="usernameLabel" destination="sf0-7j-Uja" id="j1Z-vW-AuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEZ-jP-oPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1932"/>
        </scene>
        <!--Navigation Controller - My Events-->
        <scene sceneID="Yjp-bJ-EAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gsa-2r-BID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="myEventsTab.png" id="z56-aD-kxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zW4-1V-WP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UZe-5y-t8b">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="23c-Ve-oHd" kind="relationship" relationship="rootViewController" id="nn7-GE-zkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrq-RW-FOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="461"/>
        </scene>
        <!--My Events View Controller - MY EVENTS-->
        <scene sceneID="Y32-og-Ssq">
            <objects>
                <tableViewController id="23c-Ve-oHd" customClass="APMyEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="192" sectionHeaderHeight="22" sectionFooterHeight="22" id="viK-QW-NFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearbyEventCell" rowHeight="170" id="kYZ-hM-R3N" customClass="APSearchEventTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYZ-hM-R3N" id="dj0-Ff-UVy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23c-Ve-oHd" id="r3f-6O-4LE"/>
                            <outlet property="delegate" destination="23c-Ve-oHd" id="VSC-kx-hak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MY EVENTS" id="7sT-gV-F6b"/>
                    <connections>
                        <segue destination="xba-d3-b1b" kind="push" identifier="EventSelectedSegue" id="f8i-cj-h7P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQX-3l-6gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="461"/>
        </scene>
        <!--My Event View Controller-->
        <scene sceneID="1Ew-Tf-u9H">
            <objects>
                <viewController id="xba-d3-b1b" customClass="APMyEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dt5-FC-n16"/>
                        <viewControllerLayoutGuide type="bottom" id="crQ-tt-EBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kaj-Gb-U9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-Wh-t62">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="K7x-b4-11X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JWd-Ks-2yX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="xba-d3-b1b" id="0Vq-Kh-n8S"/>
                                    <outlet property="delegate" destination="xba-d3-b1b" id="t5W-GG-kDK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-WG-BpE">
                                <rect key="frame" x="125" y="460" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AIu-5b-Zvz"/>
                                    <constraint firstAttribute="height" constant="70" id="eUm-qQ-VB4"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countdownTimerGoesHere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwD-NB-8fK" customClass="APLabel">
                                <rect key="frame" x="0.0" y="529" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="DAx-66-mmq"/>
                                    <constraint firstAttribute="width" constant="320" id="mI7-uz-Qra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventEndsInText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-lv-iZN" customClass="APLabel">
                                <rect key="frame" x="0.0" y="529" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="237-y5-mDq"/>
                                    <constraint firstAttribute="width" constant="320" id="RfX-CN-RCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oWq-WG-BpE" secondAttribute="trailing" constant="125" id="0b2-zP-aiB"/>
                            <constraint firstAttribute="bottom" secondItem="f5S-Wh-t62" secondAttribute="bottom" id="Bgo-US-NMY"/>
                            <constraint firstItem="8QQ-lv-iZN" firstAttribute="leading" secondItem="Kaj-Gb-U9L" secondAttribute="leading" id="dEV-iA-5BE"/>
                            <constraint firstAttribute="trailing" secondItem="f5S-Wh-t62" secondAttribute="trailing" id="fO8-2c-RUi"/>
                            <constraint firstAttribute="trailing" secondItem="8QQ-lv-iZN" secondAttribute="trailing" id="gV7-Uq-OTt"/>
                            <constraint firstAttribute="bottom" secondItem="oWq-WG-BpE" secondAttribute="bottom" constant="38" id="ifr-vX-l5h"/>
                            <constraint firstItem="f5S-Wh-t62" firstAttribute="leading" secondItem="Kaj-Gb-U9L" secondAttribute="leading" id="jJN-6z-zwm"/>
                            <constraint firstAttribute="bottom" secondItem="8QQ-lv-iZN" secondAttribute="bottom" id="jNG-oU-D24"/>
                            <constraint firstAttribute="bottom" secondItem="JwD-NB-8fK" secondAttribute="bottom" id="jZh-62-qAI"/>
                            <constraint firstItem="oWq-WG-BpE" firstAttribute="leading" secondItem="Kaj-Gb-U9L" secondAttribute="leading" constant="125" id="mSj-Ol-Xcd"/>
                            <constraint firstItem="f5S-Wh-t62" firstAttribute="top" secondItem="Kaj-Gb-U9L" secondAttribute="top" id="tWq-Jo-994"/>
                            <constraint firstAttribute="trailing" secondItem="JwD-NB-8fK" secondAttribute="trailing" id="ujN-CT-kac"/>
                            <constraint firstItem="JwD-NB-8fK" firstAttribute="leading" secondItem="Kaj-Gb-U9L" secondAttribute="leading" id="xbK-9g-xZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YzL-cO-89J"/>
                    <connections>
                        <outlet property="collectionView" destination="f5S-Wh-t62" id="em2-MQ-CXx"/>
                        <outlet property="countdownLabel" destination="JwD-NB-8fK" id="8jx-AW-Rff"/>
                        <outlet property="eventEndsLabel" destination="8QQ-lv-iZN" id="Wfh-le-O6z"/>
                        <outlet property="photoButton" destination="oWq-WG-BpE" id="XzL-NB-CQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyr-rQ-g3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="461"/>
        </scene>
        <!--Navigation Controller - Nearby-->
        <scene sceneID="KVM-us-4h9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvp-sh-aPt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="nearbyTab.png" id="8n6-fJ-Ki3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlk-xC-gub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aph-HM-rPW" kind="relationship" relationship="rootViewController" id="NbS-rA-NuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okY-a2-Yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-296"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="hXs-aQ-jFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyu-Ad-ATm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab.png" id="7D0-bd-nVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSn-Oh-fG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4A-iv-Y3u" kind="relationship" relationship="rootViewController" id="uNs-Ri-JX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbU-hk-yI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1932"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_camera.png" width="161" height="161"/>
        <image name="button_plusblack.png" width="44" height="44"/>
        <image name="button_pluswhite.png" width="44" height="44"/>
        <image name="createEventTab.png" width="40" height="40"/>
        <image name="myEventsTab.png" width="40" height="40"/>
        <image name="nearbyTab.png" width="40" height="40"/>
        <image name="settingsTab.png" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4mA-R2-d1K"/>
    </inferredMetricsTieBreakers>
</document>
